# Database
DATABASE_URL="postgresql://thistory:thistory@localhost:5433/thistory"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
AUTH_TRUST_HOST=true

# OpenAI
OPENAI_API_KEY="sk-..."
